<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>주파수 모의 경매</title>

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" charset="utf-8">
        <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css" charset="utf-8">

        <link rel="stylesheet" href="/css/common.css" charset="utf-8">
        <link rel="stylesheet" href="/css/now_rate_increase.css" charset="utf-8">

        <script src="/lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="/lib/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>

        <script src="/lib/underscore/underscore.js" charset="utf-8"></script>
        <script src="/lib/backbone/backbone.js" charset="utf-8"></script>
        <script src="/lib/handlebars/handlebars.min.js" charset="utf-8"></script>

        <script src="/js/common.js" charset="utf-8"></script>
        <script src="/js/r2/r2Common.js" charset="utf-8"></script>
        <script src="/lib/requirejs/require.js" data-main="/js/now_rate_increase/App.js" charset="utf-8"></script>
    </head>
    <body style="overflow:hidden">
        <div class="container-fluid _now_rate_increase displayNone">
            <div class="row">
                <div class="col-md-12 text-center _round_number">
                    <span>1</span>
                    <strong> round</strong>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 _p0">
                    <div class="panel panel-default">
                        <table class="table table-bordered">
                            <thead>
                                <tr class="_frequency">
                                    <td class="text-center">구분</td>
                                    <td class="text-center">A</td>
                                    <td class="text-center">B</td>
                                    <td class="text-center">C</td>
                                    <td class="text-center">D</td>
                                    <td class="text-center">E</td>
                                </tr>
                                <!-- 시작가 -->
                                <tr class="_start_price_list">
                                    <script class="_start_price_list_tpl" type="text/x-handlebars-template">
                                        <td class="text-center"><span class="">시작가</span></td>
                                        <{{#startPriceList}}
                                        <td class="text-center">
                                            <span class="_start_price">{{wonPrice}}</span>
                                        </td>
                                        {{/startPriceList}}
                                    </script>
                                </tr><!--/ 시작가 -->
                            </thead>
                            <tbody class="_bidder_list">
                                <script class="_bidder_list_tpl" type="text/x-handlebars-template">
                                    {{#bidderList}}
                                    <tr class="_bidder">
                                        <td class="text-{{name}}">{{companyName}}</td>
                                        {{#rateIncreaseList}}
                                            <td class="text-center">
                                                <span class="_won_price text-{{className}}">{{wonPrice}}</span><br>
                                                <span class="_rate_increase text-{{className}}">({{rateIncrease}}%)</span>
                                            </td>
                                        {{/rateIncreaseList}}
                                    </tr>
                                    {{/bidderList}}
                                </script>
                            </tbody>
                        </table>


                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
